{
  "name": "greenproach",
  "version": "1.0.0",
  "description": "Carbon Footprint Awareness Platform",
  "main": "js/app.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "npx -y serve ."
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  },
  "type": "module"
}
